
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(76, 201, 240, 0.1);

}

:where(:root){
    font-size: 62.5%;

    --fw-b: 700;
    --fw-md: 600;
    --fw-s: 300;

    --fs-h1-xlarger: 3.5rem;
    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h3: 2rem;
    --fs-h4: 2rem;
    --fs-h6: 1.8rem;
    --fs-p: 1.6rem;
    --fs-a: 1.6rem;

    --spacer-s: 0.7em 1em;
    --spacer-md: 1rem 2rem;
    --spacer-large: 2rem 3rem;

    --primary-clr: linear-gradient(135deg, #480ca8, #4cc9f0);
    --secondary-clr: #f72585;
    --footer-clr: #0c031b;
    --clr-light: #fff;
    --clr-light-primary: rgba(255, 255, 255, 0.7);
    --clr-light-secondary:rgba(255, 255, 255, 0.95);
    --clr-dark: rgba(0,0,0, 0.69);
    /* --clr-dark: 0c031bb3; */
    --clr-blue: #480ca8;
    --clr-dark-p: rgba(12, 3, 27, 0.7);

    --br: 0.3em;
    --br-md: 0.8em;


}


/* @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@ */

  

/* @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ */

h1, h2, h3{
    letter-spacing: 0.02em;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

p{
    font-size: var(--fs-p);
    line-height: 1.5;
}

a{
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: var(--fs-a);
    line-height: 1.5;
}

li{
    list-style-type: none;
    font-size: var(--fs-p);
    font-weight: var(--fw-s);
    line-height: 1.6;
}

span{
    line-height: 1.6;
}

section{
    margin-top: 8rem;
}

section > h2{
    text-align: center;
}

 :where(section > p){
    width: 42%;
    text-align: center;
    margin: 1rem auto;
    color: var(--clr-dark-p);
}

/* ################ Utilities ################ */

.btn{
    display: inline-block;
    background: var(--secondary-clr);
    color: var(--clr-light);
    padding: var(--spacer-s);
    border-radius: var(--br);
    font-weight: var(--fw-s);
    transition: all 0.5s ease-in-out;
}

.btn-secondary{
    display: inline-block;
    margin-top: 0.7rem;
}

.btn-3{
    background: var(--clr-blue);
    border: none;
    outline: none;
    margin: 1rem auto;
    font-size: 1.6rem;
}
.btn:hover{
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2); 
}
.shadow-primary{
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
}
.shadow-secondary{
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
}

.container{
    max-width: 1300px;
    width: 90%;
    margin:auto;
}

.color-dark{
    color: var(--clr-dark-p);
}

.light-color-bg{
    background: rgba(76, 201, 240, 0.1);
}

.primary-color-bg{
    background: var(--primary-clr);
}

.heading-2-dark{
    font-size: var(--fs-h1);
    font-weight: var(--fw-md);
    color: var(--clr-dark);
}

.heading-4-light{
    font-size: var(--fs-h4);
    font-weight: var(--fw-b);
    color: var(--clr-light);
}

.heading-4-dark{
    font-size: var(--fs-h4);
    font-weight: var(--fw-b);
    color: var(--clr-dark);
}

.font-weight-700{
    font-weight: var(--fw-b);
}

.font-weight-400{
    font-weight: var(--fw-md);
}
.font-weight-300{
    font-weight: var(--fw-s);
}

.font-size-700{
    font-size: var(--fs-h1);
}

.font-size-400{
    font-size: var(--fs-h2);
}

.font-size-medium{
    font-size: var(--fs-h3);
}
.font-size-300{
    font-size: var(--fs-h6);
}

.font-size-
/* @@@@@@@@@@@@@@@@@ Header styling @@@@@@@@@@@@@@@ */

/* #################navbar Styling ################## */

.header{
    height: 105vh;
    width: 100vw;
}

.navbar{
    height: 80px;
    width: 100vw;
    background:var(--primary-clr);
    display: grid;
    position: fixed;
    z-index: 999;

}
.navbar-container{
    /* margin: auto; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    position: relative;
}

.logo{
    justify-self: start;
}

.hamburger-menu {
    grid-column: 3 / span 3;
    justify-self: center;
    align-self: center;
}

.logo a{
    display: block;
    color: var(--clr-blue);
    font-size: var(--fs-h1);
    font-weight: var(--fw-b);
    color: var(--clr-light);
}

.hamburger-menu .menu-items a{
    display: block;
    color: var(--clr-light);

}

.menu-items{
    display: flex;
    gap: 3rem;
    align-items: center;
    width: 650px;
}

.hamburger-menu input[type='checkbox']{
    display: none;
}

/* @@@@@@@@@@@@@@@@@@@@@ navBarScroll event @@@@@@@@@@ */


.navBarScroll {
    background: #fff;
    color: #0c031b;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .navBarScroll .menu-items a {
    color: #480ca8;
  }
  
  .navBarScroll .logo a {
    color: #480ca8;
  }
  
  .navBarScroll .menu-items a.btn {
    color: #fff;
  }
  
  .navBarScroll button {
    color: #480ca8;
  }


/* ############## Showcase Styling ############ */

.showcase {
    padding-top: 13rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 6rem;
   align-items: center;
}

.showcase-content p{
    color: var(--clr-light-primary);
    font-size: var(--fs-p);
    font-weight: var(--fw-s);
}

.showcase-content h1{
    font-size: var(--fs-h1-xlarger);
    font-weight: var(--fw-md);
    color: var(--clr-light);
}

.showcase-image img{
    display: block;
    width: 500px;
    height: 500px;
}

/* ############ Service Styling ########### */


.services{
    margin-top: 5rem;
}


.services-wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.service{
    padding: var(--spacer-large);
    border-radius: var(--br-md);
    transition: transform 0.4s ease-in-out;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.service i{
    margin-top: 0.4rem;
    font-size: var(--fs-h2);
    color: var(--clr-light);
}
.service:hover{
    transform: scale(1.08);
}


.service p{
    color: var(--clr-light-secondary);
    font-weight: var(--fw-s);
}


/* ############### Specialists ############ */

.specialists-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr ));
    gap: 1rem;
    position: relative;
}


.specialist {
    margin: 3rem auto;
    overflow: hidden;
    height: 400px;
    width: 280px;
    display: grid;
    position: relative;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;
}

.specialist::before{
    content:'';
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
    height: 83%;
    width: 100%;
    transform: translate(-100%);
    transition: all 0.6s ease-in-out;
    border-radius: 50%;
}

.specialist:hover::before{
    transform: translate(0%);
    border-radius: 1.6rem;
}

.specialist .specialist__image img{
    display: block;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    grid-column: 1;
    grid-row: 1;

}

.specialist__overlay-text{
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    align-self: flex-end;
    z-index: 0.7;
    background-color: var(--clr-light);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
}

.specialist__social-media{
    position: absolute;
    right: 1.5%;
    top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
    transform: translate(200%);
    transition: all 1s ease-in-out;
}

.specialist:hover .specialist__social-media{
    transform: translate(0%);
}


.specialist__social-media a{
    background: var(--clr-light);
    border-radius: 50%;
    height: 32px;
    width: 32px;
    display: grid;
    place-items: center;
    font-size: 1.7rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.specialist__social-media a:hover{
    background: var(--clr-blue);
    color: var(--clr-light);
    transform: scale(1.1);
}

.specialist .specialist__whatsapp{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: rgb(19, 235, 19);
    color: var(--clr-light);
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 1.5s ease-in-out;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);

}

.specialist:hover .specialist__whatsapp{
    opacity: 1;
}



/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */





/* ############### Feedback Section Styling ############### */

.swiper{
   width: 90%;
}
.swiper-wrapper{
    color: var(--clr-light-primary);
    position: relative;
    width: 80%;
}

.swiper-slide{
    border-radius: 2rem;
    padding: 1rem 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
   
}

.testimonial__info{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    /* height: 70%; */
    gap: 1rem;
    color: var(--clr-light);
}

.testimonial__info .testimonial__image img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    object-fit: cover;
    object-position: top;
}  


/* #################### Appointment section styling ############ */

#appointment{
    margin-top: 5rem;
}

#appointment i {
    font-size: var(--fs-h4);
    color: var(--clr-light);
    height: 48px;
    width: 48px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: var(--secondary-clr);
}

.appointment__feature{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    gap: 3rem;
    align-items: center;
}


.appointment-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

}

.appointment-form label,
.appointment-form input,
.appointment-form select,
.appointment-form textarea {
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    outline: none;
}

.appointment-form input,
.appointment-form select,
.appointment-form textarea {
    padding: 2rem;
}

.appointment-form label::after {
    content: ' * ';
    color: red;
}

.appointment-form .appointment__message label::after {
    content: ' (  * Optional  )';
    color: lightslategray;
    font-size:var(--fs-p);
    font-weight: var(--fw-s);
}


/* #################################################### */
/* #################################################### */

.footer{
    margin-top: 5rem;
    padding-top: 2rem;
    background: var(--footer-clr);
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
    place-content: center;
    margin-bottom: 4rem;
}

.footer__1,
.footer__2,
.footer__3,
.footer__4 {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.footer__media {
    display: flex;
    gap: 1rem;
}

.footer-container i {
    font-size: var(--fs-h4);
    color: var(--clr-light-primary);
}

.footer__cta{
    display: flex;
    flex-direction: row;
    gap:  1rem;
}

.footer-container a,
.footer-container p {
    color: var(--clr-light-primary);
    width: fit-content;
}

.footer-container h3 {
    font-size:  var(--fs-h2);
    font-weight: var(--fw-b);
    color: var(--clr-light);
}

.footer__copy-right {
    color: var(--clr-light);
    font-size: var(--fs-p);
    margin-top: 2rem;
    padding: 1rem 0;
    text-align: center;
    border-top: 0.1rem solid #aaaaaa9c;
}
